{
  "permissions": {
    "allow": [
      "Edit(./.claude/canvas/sessions/**)"
    ],
    "deny": [
      "Read(./artifacts/**)",
      "Agent(Explore)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.agents/hooks/markdown-policy.sh\"",
            "statusMessage": "Checking for new docs"
          }
        ]
      },
      {
        "matcher": "Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/io-budget.sh\"",
            "statusMessage": "Checking the IO budget"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "convex@claude-plugins-official": true,
    "typesafe@typesafe-ai": true
  }
}
