{
  "extends": "@repo/tsconfigs/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "server", "scripts", "vite.config.ts"]
}
